<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Copyright>2019</Copyright>
		<Company>Fathym, Inc</Company>
		<Product>LCU Core</Product>
		<Authors />
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCU\LCU.csproj" />
  </ItemGroup>

</Project>
