<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net451+win8</AssetTargetFallback>
    <Copyright>2019</Copyright>
    <Company>Fathym, Inc</Company>
    <Product>LCU Core</Product>
    <Authors />
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Identity\Core\**" />
	  <EmbeddedResource Remove="Identity\Core\**" />
	  <None Remove="Identity\Core\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fathym.Presentation" Version="1.16.19292.6" />
		<PackageReference Include="IdentityServer4" Version="2.5.3" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
		<PackageReference Include="Octokit" Version="0.36.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Rest\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LCU.Graphs\LCU.Graphs.csproj" />
	</ItemGroup>

</Project>
