<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net451+win8</AssetTargetFallback>
		<Copyright>2019</Copyright>
		<Company>Fathym, Inc</Company>
		<Product>LCU Core</Product>
		<Authors />
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Identity\Core\**" />
		<EmbeddedResource Remove="Identity\Core\**" />
		<None Remove="Identity\Core\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fathym.Presentation" Version="1.204.20240.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.1" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
		<PackageReference Include="Octokit" Version="0.48.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="WindowsAzure.ServiceBus" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Rest\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LCU.Graphs\LCU.Graphs.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect">
	    <Version>3.1.8</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
