<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.24.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LCU.Hosting\LCU.Hosting.csproj" />
	</ItemGroup>

</Project>
