<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
	  <PackageReference Include="Fathym.Testing" Version="2.3.21279.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LCU.Graphs\LCU.Graphs.csproj" />
	</ItemGroup>

</Project>
