<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCU.Graphs\LCU.Graphs.csproj" />
    <ProjectReference Include="..\LCU.Presentation\LCU.Presentation.csproj" />
    <ProjectReference Include="..\LCU\LCU.csproj" />
  </ItemGroup>

</Project>
