<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCU.Graphs\LCU.Graphs.csproj" />
    <ProjectReference Include="..\LCU.Presentation\LCU.Presentation.csproj" />
    <ProjectReference Include="..\LCU\LCU.csproj" />
  </ItemGroup>

</Project>
